/*Archive*/
#archive1 {
  // Carousel materialize
  $carousel-height: 400px !default;
  $carousel-item-height: $carousel-height / 2 !default;
  $carousel-item-width: $carousel-item-height !default;
  .carousel {
    &.carousel-slider {
      top: 50%;
      left: 50%;
      height: 100vh;
      transform: translate(-50%,-50%);

      .carousel-fixed-item {
        &.with-indicators {
          bottom: 68px;
        }

        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        z-index: 1;
      }

      .carousel-item {
        width: 100%;
        // height: 100%;
        // transform: none !important;
        min-height: $carousel-height;
        position: absolute;
        top: 0;
        left: 0;

        h2 {
          font-size: 24px;
          font-weight: 500;
          line-height: 32px;
        }

        p {
          font-size: 15px;
        }
      }
    }

    overflow: hidden;
    position: relative;
    width: 100%;
    // height: 100%;
    // height: $carousel-height;
    // height: 100vh;
    // perspective: 500px;
    // transform-style: preserve-3d;
    // transform-origin: 0% 50%;

    .carousel-item {
      display: none;
      width: $carousel-item-width;
      // height: $carousel-item-height;
      position: absolute;
      top: 0;
      left: 0;

      & > img {
        // width: 100%;
        // height: 100vh;
      }
    }

    .indicators {
      position: fixed;
      text-align: center;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0;

      .indicator-item {
        &.active {
          background-color: #fff;
        }

        display: inline-block;
        position: relative;
        cursor: pointer;
        height: 10px;
        width: 10px;
        margin: 24px 5px;
        background-color: rgba(255,255,255,.5);

        transition: background-color .3s;
        border-radius: 50%;
      }
    }

    // Materialbox compatibility
    &.scrolling .carousel-item .materialboxed,
    .carousel-item:not(.active) .materialboxed {
      pointer-events: none;
    }
  }


  padding: 2em 1em 1em;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      margin-bottom: 1em;
      background-color: #986965;
    }
  }


  ul.menu > li {
    position: relative;
  }

  .card1, .card2, .card3 {
    // ul.gallery li{
    //   display: none;
    //   &:nth-child(1) {
    //     display: block;
    //   }
    // }

    .view i {
      position: absolute;
      right: 20px;
      top: 10px;
      transition: 0.3s;

      &.fa-external-link {
        opacity: 0;
      }
    }

    input[type="checkbox"]{
      display: none;
    }

    label{
      margin: 0;
      padding: 0;
      display: block;
      cursor: pointer;
      z-index: 2;
    }

    .gallery{
      opacity: 0;
      // display: none;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      background: #cc9da5c9;
      left: 0;
      z-index: -10;

      // &:first-child {
        // display: none;
      // }
    }

    & input[type=checkbox]:checked {


      &~ .gallery {
        display: block;
        opacity: 1;
        // width: 100%;
        // height: 100%;
        // position: fixed;
        z-index: 1;
        // li{
          // display: block;
        //   position: absolute;
        //   top: 50%;
        //   transform: translateY(-50%);
        //   left: 0;
        //   z-index: 1;
        //   img {
        //     width: 100vw;
        //   }
        // }
        // &:nth($list, $n);
      }


      &~ label .view {
        & img{
          display: none;
        }
        & i.fa-eye{
          transition: 0.3s;
          opacity: 0;
        }
        & i.fa-external-link{
          position: fixed;
          top: 0;
          left: 0;
          margin: 10px 20px;
          transform: translateX(-50%) rotate(-90deg);
          z-index: 2;
          transition: 0.3s, transform 0.5s;
          opacity: 1;
        }
      }

      &:after {
        display: none;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: inherit;
      }
    }


  }

  @media only screen and (min-width:700px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto,25em)) 1fr;
    }

    ul.menu {
      grid-column: 2/4;
    }

    ul.menu {
      display: flex;
      justify-content: space-around;
    }
    ul.menu > li {
      width: 30%;
    }

  }
}
